<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/TTitulo"
        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/letras"
        android:layout_marginEnd="@dimen/letras"
        android:fontFamily="@font/text_me_one"
        android:gravity="left"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/letras"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TTiempo"
        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/letras"
        android:fontFamily="@font/text_me_one"
        android:gravity="left"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/letras"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TCantidad"
        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/letras"
        android:fontFamily="@font/text_me_one"
        android:gravity="left"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/letras"
        android:textStyle="bold" />

</LinearLayout>